<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.celements</groupId>
  <artifactId>tinymce-langs</artifactId>
  <packaging>war</packaging>
  <version>3.4.3.2-celRTE-b1</version>
  <name>TinyMCE Language Files</name>
  <scm>
    <developerConnection>scm:svn:svn+ssh://dev1.synventis.com:10022/svn/com_celements/trunk</developerConnection>
  </scm>
  <dependencies>
    <!-- Add here all your dependencies -->
    <dependency>
    <groupId>com.celements</groupId>
    <artifactId>tinymce-base</artifactId>
    <version>3.4.3.2-celRTE-b1</version>
    <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>tinymce-langs</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <tagBase>
              svn:svn+ssh://dev1.synventis.com:10022/svn/com_celements/tags
            </tagBase>
          </configuration>
        </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
          <configuration>
            <complianceLevel>1.5</complianceLevel>
        <source>1.5</source>
        <target>1.5</target>
        <encoding>${project.build.sourceEncoding}</encoding>
      </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <complianceLevel>1.5</complianceLevel>
        </configuration>
        <executions>
          <execution>
            <id>backward-compatibility-aspects</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <aspectDirectory>src/main/aspect/compatibility</aspectDirectory>
              <source>1.5</source>
              <target>1.5</target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
<!--
    <snapshotRepository>
      <id>ftp-snapshot-repository</id>
      <url>ftp://maven.celements.ch/httpdocs/snapshots/</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
    <repository>
      <id>ftp-release-repository</id>
      <url>ftp://maven.celements.ch/httpdocs/releases/</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
-->
  <snapshotRepository>
      <id>ssh-snapshot-repository</id>
      <url>scpexe://maven.celements.ch/var/www-celements/snapshots</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
    <repository>
      <id>ssh-release-repository</id>
      <url>scpexe://maven.celements.ch/var/www-celements/releases</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
  </distributionManagement>
</project>
